[flake8]
max-line-length = 119
ignore = E203, W503
exclude = *migrations*

[isort]
line_length = 88
known_third_party =
    bleach
    bs4
    dateutil
    django
    factory
    freezegun
    ordered_model
    pytest
    pytz
    requests
    test_plus
    waffle
known_first_party = book users discourse penzoe
multi_line_output = 3
include_trailing_comma = True

[coverage:run]
source = ./penzoe
branch = True

[coverage:report]
fail_under = 100
omit =
    */commands/*
    */migrations/*
    */apps.py
show_missing = True
skip_covered = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=project.settings.development
